group[1] = {
 song = {
	},
 dialogs={
	}
}
group[1].song[1] = "AAA test"
group[1].song[2] = "Tech Noir"
group[1].song[3] = "Nightcall"
group[1].dialogs[1] = {
"Yotsuba awakes from the ruins.",
"She sees a large enemy in the corner of her eye.",
"Yotsuba: 'owo what's this?'",
"Yotsuba : '...Why can I shoot bullets with my arm?'"
}
group[1].dialogs[2] = {
"...: 'Hello Yotsuba'",
"...: 'My name is steve and you are an intruder to our world'",
"steve: 'I need to stop you before you realise who you are'",
"Yotsuba: 'I...I don't understand!?'",
"steve: ''",
}
for i=1, #group, 1 do
return group[i]
end
