group[1]= {
 song = {},
 dialogs={}
}
group[2]= {
 song = {},
 dialogs={}
}
group[3]= {
 song = {},
 dialogs={}
}
group[4]= {
 song = {},
 dialogs={}
}
group[5]= {
 song = {},
 dialogs={}
}
group[6]= {
 song = {},
 dialogs={}
}
group[1].song[1] = "Nightcall"
group[1].song[2] = "Tech Noir"
group[1].song[3] = "Running in the 90s"
group[2].song[1] = "Wings (NuLogic Remix)"
group[2].song[2] = "Tarantula"
group[2].song[3] = "Ice Angel"
group[3].song[1] = "UN Owen Was Her"
group[3].song[2] = "God's Message"
group[3].song[3] = "I Do Not Like Speed"
group[3].song[4] = "Speed of Link"
group[4].song[1] = "Blue Zenith"
group[4].song[2] = "Freedom Dive"
group[4].song[3] = "Over the Fullereneshift"
group[4].song[4] = "Heaven's Fall"
group[5].song[1] = "The Empress"
group[5].song[2] = "The Violation"
group[5].song[3] = "Through the Fire and Flames"
group[6].song[1] = "C18H27NO3"
group[6].song[2] = "The Big Black"
group[6].song[3] = "Zero Risk Syndrome"

group[1].dialogs[1] = {
"Yotsuba awakes from the ruins.",
"She sees a large enemy in the corner of her eye.",
"Yotsuba: UwU What's this?",
"Yotsuba : ...Why can I shoot bullets with my arm?"
}
group[1].dialogs[2] = {
}
group[1].dialogs[3] = {
"...: Hello Yotsuba.",
"Steve: My name is Steve and you are an intruder to our world.",
"Steve: I need to stop you before you realise who you are.",
"Yotsuba: I...I don't understand!?",
"Steve: ...",
"Yotsuba: What is this?",
"Steve: You'll understand soon enough.",
}
group[2].dialogs[1] = {
"Yotsuba: Anyone?",
"Yotsuba: Hello?"
}
group[2].dialogs[2] = {
"Yotsuba: Okay, seriously. Where the f**k am I."
}
group[2].dialogs[3] = {
"Yotsuba: Jesus it's cold."
}
group[3].dialogs[1] = {
"...: Hello.",
"Yotsuba: i swear to god steve if...",
"Patrick: No, it's Patrick. This will take some explaining.",
"Patrick: Something happened. It's been 100 years, you're still here, everyone else died. We're all new.",
"Patrick: Civilisation has restarted. We know all the stuff from the past and we're working it out.",
"Yotsuba: ...",
"Yotsuba: What?"
}
group[3].dialogs[2] = {
"Patrick: I wish I could say more, but I'm under a sort of restriction. Can't say any more.",
"Yotsuba: Please. I don't know what's happening. Just give me a hint. Something.",
"Patrick: ...",
"Patrick: Bye.",
"Yotsuba: ..."
}
group[3].dialogs[3] = {
"Yotsuba: Why am I in a brain?",
"...: You have been sent. You are our civilisation's only hope of returning to normality.",
"Yotsuba: Another person? Who the f**k are you?",
"...: It must remain a secret. But you are the only person from our old society.",
"...: Win this please.",
"Yotsuba: Win what? I've just been shooting random s**t for fun.",
"...: Just shoot everything you see.",
"...: And don't get hit by that guy.",
"Yotsuba: What guy?",
"...: You'll see soon."
}
group[3].dialogs[4] = {
"Yotsuba: JESUS THIS IS FAST",
"...: Just shoot."
}
group[6].dialogs[1] = {
"Welcome."}
group[6].dialogs[2] = {
"To."}
group[6].dialogs[3] = {
"Hell."}

for i=1, #group, 1 do
return group[i]
end
