maps["Over the Fullereneshift"] = {
	metadata = {
		artist = 'DJ Sharpnel',
		BPM = 203.9,
		previewTime = 185,
		offset = 0,
		enemySpeed = 400,
    chartType = 'Enemystream',
    chartDifficulty = '6',
	},
	chart = {
	},
		charthalf = {},
}
math.randomseed(9)

for i=0,2000 do
	maps["Over the Fullereneshift"].chart[i] = loadstring("return addEnemy(math.random(400,1280-400),1,10,4)")
end

for i=1,2000 do
	maps["Over the Fullereneshift"].charthalf[i] = loadstring("return addEnemy(math.random(400,1280-400),1,10,4)")
end

return maps["Over the Fullereneshift"]
