maps["Speed of Link"] = {
	metadata = {
		artist = 'antiPLUR',
		BPM = 285,
		previewTime = 76.8,
		offset = 0.8,
		enemySpeed = 500,
	},
	chart = {
	},
}

--[[
5 - Intro
71
138
204
271
338 - Main Part of Song
370
387
448
508 - Ending
]]

maps["Speed of Link"].chart[0] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[4] = loadstring("return addEnemy(1280-400,1,10,4)")
maps["Speed of Link"].chart[8] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[12] = loadstring("return addEnemy(1280-400,1,10,4)")
maps["Speed of Link"].chart[16] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[20] = loadstring("return addEnemy(1280-400,1,10,4)")
maps["Speed of Link"].chart[24] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[28] = loadstring("return addEnemy(1280-400,1,10,4)")
maps["Speed of Link"].chart[32] = loadstring("return addEnemy(100,1,10,3)")
maps["Speed of Link"].chart[33] = loadstring("return addEnemy(200,1,10,3)")
maps["Speed of Link"].chart[34] = loadstring("return addEnemy(300,1,10,3)")
maps["Speed of Link"].chart[35] = loadstring("return addEnemy(400,1,10,3)")
maps["Speed of Link"].chart[36] = loadstring("return addEnemy(500,1,10,3)")
maps["Speed of Link"].chart[37] = loadstring("return addEnemy(600,1,10,3)")
maps["Speed of Link"].chart[38] = loadstring("return addEnemy(700,1,10,3)")
maps["Speed of Link"].chart[39] = loadstring("return addEnemy(800,1,10,3)")
maps["Speed of Link"].chart[40] = loadstring("return addEnemy(1280-100,1,10,3)")
maps["Speed of Link"].chart[41] = loadstring("return addEnemy(1280-200,1,10,3)")
maps["Speed of Link"].chart[42] = loadstring("return addEnemy(1280-300,1,10,3)")
maps["Speed of Link"].chart[43] = loadstring("return addEnemy(1280-400,1,10,3)")
maps["Speed of Link"].chart[44] = loadstring("return addEnemy(1280-500,1,10,3)")
maps["Speed of Link"].chart[45] = loadstring("return addEnemy(1280-600,1,10,3)")
maps["Speed of Link"].chart[46] = loadstring("return addEnemy(1280-700,1,10,3)")
maps["Speed of Link"].chart[47] = loadstring("return addEnemy(1280-800,1,10,3)")
maps["Speed of Link"].chart[48] = loadstring("return addEnemy(100,1,10,3)")
maps["Speed of Link"].chart[49] = loadstring("return addEnemy(200,1,10,3)")
maps["Speed of Link"].chart[50] = loadstring("return addEnemy(300,1,10,3)")
maps["Speed of Link"].chart[51] = loadstring("return addEnemy(400,1,10,3)")
maps["Speed of Link"].chart[52] = loadstring("return addEnemy(500,1,10,3)")
maps["Speed of Link"].chart[53] = loadstring("return addEnemy(600,1,10,3)")
maps["Speed of Link"].chart[54] = loadstring("return addEnemy(700,1,10,3)")
maps["Speed of Link"].chart[55] = loadstring("return addEnemy(800,1,10,3)")
maps["Speed of Link"].chart[56] = loadstring("return addEnemy(1280-100,1,10,3)")
maps["Speed of Link"].chart[57] = loadstring("return addEnemy(1280-200,1,10,3)")
maps["Speed of Link"].chart[58] = loadstring("return addEnemy(1280-300,1,10,3)")
maps["Speed of Link"].chart[59] = loadstring("return addEnemy(1280-400,1,10,3)")
maps["Speed of Link"].chart[60] = loadstring("return addEnemy(1280-500,1,10,3)")
maps["Speed of Link"].chart[61] = loadstring("return addEnemy(1280-600,1,10,3)")
maps["Speed of Link"].chart[62] = loadstring("return addEnemy(1280-700,1,10,3)")
maps["Speed of Link"].chart[63] = loadstring("return addEnemy(1280-800,1,10,3)")

return maps["Speed of Link"]
