maps["Speed of Link"] = {
	metadata = {
		artist = 'antiPLUR',
		BPM = 285,
		previewTime = 84,
		offset = 0.972,
	},
	chart = {
	},
}

--[[
5 - Intro
71
138
204
271
338 - Main Part of Song
370
387
448
508 - Ending
]]

maps["Speed of Link"].chart[1] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[5] = loadstring("return addEnemy(1280-400,1,10,4)")
maps["Speed of Link"].chart[9] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[13] = loadstring("return addEnemy(1280-400,1,10,4)")
maps["Speed of Link"].chart[17] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[21] = loadstring("return addEnemy(1280-400,1,10,4)")
maps["Speed of Link"].chart[25] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[29] = loadstring("return addEnemy(1280-400,1,10,4)")
maps["Speed of Link"].chart[33] = loadstring("return addEnemy(100,1,10,3)")
maps["Speed of Link"].chart[34] = loadstring("return addEnemy(200,1,10,3)")
maps["Speed of Link"].chart[35] = loadstring("return addEnemy(300,1,10,3)")
maps["Speed of Link"].chart[36] = loadstring("return addEnemy(400,1,10,3)")
maps["Speed of Link"].chart[37] = loadstring("return addEnemy(500,1,10,3)")
maps["Speed of Link"].chart[38] = loadstring("return addEnemy(600,1,10,3)")
maps["Speed of Link"].chart[39] = loadstring("return addEnemy(700,1,10,3)")
maps["Speed of Link"].chart[40] = loadstring("return addEnemy(800,1,10,3)")
maps["Speed of Link"].chart[41] = loadstring("return addEnemy(1280-100,1,10,3)")
maps["Speed of Link"].chart[42] = loadstring("return addEnemy(1280-200,1,10,3)")
maps["Speed of Link"].chart[43] = loadstring("return addEnemy(1280-300,1,10,3)")
maps["Speed of Link"].chart[44] = loadstring("return addEnemy(1280-400,1,10,3)")
maps["Speed of Link"].chart[45] = loadstring("return addEnemy(1280-500,1,10,3)")
maps["Speed of Link"].chart[46] = loadstring("return addEnemy(1280-600,1,10,3)")
maps["Speed of Link"].chart[47] = loadstring("return addEnemy(1280-700,1,10,3)")
maps["Speed of Link"].chart[48] = loadstring("return addEnemy(1280-800,1,10,3)")


return maps["Speed of Link"]
