maps["Speed of Link"] = {
	metadata = {
		artist = 'antiPLUR',
		BPM = 300,
		previewTime = 76.8,
		offset = 0.8,
		enemySpeed = 300,
	},
	chart = {
	},
		charthalf = {},
}

--[[
5 - Intro
71
138
204
271
338 - Main Part of Song
370
387
448
508 - Ending
]]

maps["Speed of Link"].chart[0] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[4] = loadstring("return addEnemy(1280-400,1,10,4)")
maps["Speed of Link"].chart[8] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[12] = loadstring("return addEnemy(1280-400,1,10,4)")
maps["Speed of Link"].chart[16] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[20] = loadstring("return addEnemy(1280-400,1,10,4)")
maps["Speed of Link"].chart[24] = loadstring("return addEnemy(400,1,10,4)")
maps["Speed of Link"].chart[28] = loadstring("return addEnemy(1280-400,1,10,4)")

maps["Speed of Link"].chart[32] = loadstring("return addEnemy(100,1,10,3)")
maps["Speed of Link"].chart[33] = loadstring("return addEnemy(200,1,10,3)")
maps["Speed of Link"].chart[34] = loadstring("return addEnemy(300,1,10,3)")
maps["Speed of Link"].chart[35] = loadstring("return addEnemy(400,1,10,3)")
maps["Speed of Link"].chart[36] = loadstring("return addEnemy(500,1,10,3)")
maps["Speed of Link"].chart[37] = loadstring("return addEnemy(600,1,10,3)")
maps["Speed of Link"].chart[38] = loadstring("return addEnemy(700,1,10,3)")
maps["Speed of Link"].chart[39] = loadstring("return addEnemy(800,1,10,3)")

maps["Speed of Link"].chart[40] = loadstring("return addEnemy(1280-100,1,10,3)")
maps["Speed of Link"].chart[41] = loadstring("return addEnemy(1280-200,1,10,3)")
maps["Speed of Link"].chart[42] = loadstring("return addEnemy(1280-300,1,10,3)")
maps["Speed of Link"].chart[43] = loadstring("return addEnemy(1280-400,1,10,3)")
maps["Speed of Link"].chart[44] = loadstring("return addEnemy(1280-500,1,10,3)")
maps["Speed of Link"].chart[45] = loadstring("return addEnemy(1280-600,1,10,3)")
maps["Speed of Link"].chart[46] = loadstring("return addEnemy(1280-700,1,10,3)")
maps["Speed of Link"].chart[47] = loadstring("return addEnemy(1280-800,1,10,3)")

maps["Speed of Link"].chart[48] = loadstring("return addEnemy(100,1,10,3)")
maps["Speed of Link"].chart[49] = loadstring("return addEnemy(300,1,10,3)")
maps["Speed of Link"].chart[50] = loadstring("return addEnemy(100,1,10,3)")
maps["Speed of Link"].chart[51] = loadstring("return addEnemy(300,1,10,3)")
maps["Speed of Link"].chart[52] = loadstring("return addEnemy(200,1,10,3)")
maps["Speed of Link"].chart[53] = loadstring("return addEnemy(400,1,10,3)")
maps["Speed of Link"].chart[54] = loadstring("return addEnemy(200,1,10,3)")
maps["Speed of Link"].chart[55] = loadstring("return addEnemy(400,1,10,3)")

maps["Speed of Link"].chart[56] = loadstring("return addEnemy(1280-100,1,10,3)")
maps["Speed of Link"].chart[57] = loadstring("return addEnemy(1280-300,1,10,3)")
maps["Speed of Link"].chart[58] = loadstring("return addEnemy(1280-100,1,10,3)")
maps["Speed of Link"].chart[59] = loadstring("return addEnemy(1280-300,1,10,3)")
maps["Speed of Link"].chart[60] = loadstring("return addEnemy(1280-200,1,10,3)")
maps["Speed of Link"].chart[61] = loadstring("return addEnemy(1280-400,1,10,3)")
maps["Speed of Link"].chart[62] = loadstring("return addEnemy(1280-200,1,10,3)")
maps["Speed of Link"].chart[63] = loadstring("return addEnemy(1280-400,1,10,3)")

maps["Speed of Link"].chart[64] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[65] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[66] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[67] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[68] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[69] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[70] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[71] = loadstring("return addEnemy(640,1,10,4)")

maps["Speed of Link"].chart[72] = loadstring("return addEnemy(1280-100,1,10,3)")
maps["Speed of Link"].chart[73] = loadstring("return addEnemy(1280-300,1,10,3)")
maps["Speed of Link"].chart[74] = loadstring("return addEnemy(1280-100,1,10,3)")
maps["Speed of Link"].chart[75] = loadstring("return addEnemy(1280-300,1,10,3)")
maps["Speed of Link"].chart[76] = loadstring("return addEnemy(1280-200,1,10,3)")
maps["Speed of Link"].chart[77] = loadstring("return addEnemy(1280-400,1,10,3)")
maps["Speed of Link"].chart[78] = loadstring("return addEnemy(1280-200,1,10,3)")
maps["Speed of Link"].chart[79] = loadstring("return addEnemy(1280-400,1,10,3)")

maps["Speed of Link"].chart[80] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[81] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[82] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[83] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[84] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[85] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[86] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[87] = loadstring("return addEnemy(640,1,10,4)")

maps["Speed of Link"].chart[88] = loadstring("return addEnemy(100,1,10,3)")
maps["Speed of Link"].chart[89] = loadstring("return addEnemy(300,1,10,3)")
maps["Speed of Link"].chart[90] = loadstring("return addEnemy(100,1,10,3)")
maps["Speed of Link"].chart[91] = loadstring("return addEnemy(300,1,10,3)")
maps["Speed of Link"].chart[92] = loadstring("return addEnemy(200,1,10,3)")
maps["Speed of Link"].chart[93] = loadstring("return addEnemy(400,1,10,3)")
maps["Speed of Link"].chart[94] = loadstring("return addEnemy(200,1,10,3)")
maps["Speed of Link"].chart[95] = loadstring("return addEnemy(400,1,10,3)")

maps["Speed of Link"].chart[96] = loadstring("return addEnemy(50,1,10,4)")
maps["Speed of Link"].chart[97] = loadstring("return addEnemy(100,1,10,4)")
maps["Speed of Link"].chart[98] = loadstring("return addEnemy(150,1,10,4)")
maps["Speed of Link"].chart[99] = loadstring("return addEnemy(200,1,10,4)")
maps["Speed of Link"].chart[100] = loadstring("return addEnemy(250,1,10,4)")
maps["Speed of Link"].chart[101] = loadstring("return addEnemy(300,1,10,4)")
maps["Speed of Link"].chart[102] = loadstring("return addEnemy(350,1,10,4)")
maps["Speed of Link"].chart[103] = loadstring("return addEnemy(400,1,10,4)")

maps["Speed of Link"].chart[104] = loadstring("return addEnemy(450,1,10,3)")
maps["Speed of Link"].chart[105] = loadstring("return addEnemy(500,1,10,3)")
maps["Speed of Link"].chart[106] = loadstring("return addEnemy(550,1,10,3)")
maps["Speed of Link"].chart[107] = loadstring("return addEnemy(600,1,10,3)")
maps["Speed of Link"].chart[108] = loadstring("return addEnemy(650,1,10,3)")
maps["Speed of Link"].chart[109] = loadstring("return addEnemy(700,1,10,3)")
maps["Speed of Link"].chart[110] = loadstring("return addEnemy(750,1,10,3)")
maps["Speed of Link"].chart[111] = loadstring("return addEnemy(800,1,10,3)")

maps["Speed of Link"].chart[112] = loadstring("return addEnemy(1280-50,1,10,3)")
maps["Speed of Link"].chart[113] = loadstring("return addEnemy(1280-100,1,10,3)")
maps["Speed of Link"].chart[114] = loadstring("return addEnemy(1280-150,1,10,3)")
maps["Speed of Link"].chart[115] = loadstring("return addEnemy(1280-200,1,10,3)")
maps["Speed of Link"].chart[116] = loadstring("return addEnemy(1280-250,1,10,3)")
maps["Speed of Link"].chart[117] = loadstring("return addEnemy(1280-300,1,10,3)")
maps["Speed of Link"].chart[118] = loadstring("return addEnemy(1280-350,1,10,3)")
maps["Speed of Link"].chart[119] = loadstring("return addEnemy(1280-400,1,10,3)")

maps["Speed of Link"].chart[120] = loadstring("return addEnemy(1280-450,1,10,3)")
maps["Speed of Link"].chart[121] = loadstring("return addEnemy(1280-500,1,10,3)")
maps["Speed of Link"].chart[122] = loadstring("return addEnemy(1280-550,1,10,3)")
maps["Speed of Link"].chart[123] = loadstring("return addEnemy(1280-600,1,10,3)")
maps["Speed of Link"].chart[124] = loadstring("return addEnemy(1280-650,1,10,3)")
maps["Speed of Link"].chart[125] = loadstring("return addEnemy(1280-700,1,10,3)")
maps["Speed of Link"].chart[126] = loadstring("return addEnemy(1280-750,1,10,3)")
maps["Speed of Link"].chart[127] = loadstring("return addEnemy(1280-800,1,10,3)")

maps["Speed of Link"].chart[128] = loadstring("return addEnemy(270,1,10,4)")
maps["Speed of Link"].chart[129] = loadstring("return addEnemy(270,1,10,4)")
maps["Speed of Link"].chart[130] = loadstring("return addEnemy(270,1,10,4)")
maps["Speed of Link"].chart[131] = loadstring("return addEnemy(270,1,10,4)")
maps["Speed of Link"].chart[132] = loadstring("return addEnemy(270,1,10,4)")
maps["Speed of Link"].chart[133] = loadstring("return addEnemy(270,1,10,4)")
maps["Speed of Link"].chart[134] = loadstring("return addEnemy(270,1,10,4)")
maps["Speed of Link"].chart[135] = loadstring("return addEnemy(270,1,10,4)")

maps["Speed of Link"].chart[136] = loadstring("return addEnemy(540,1,10,4)")
maps["Speed of Link"].chart[137] = loadstring("return addEnemy(540,1,10,4)")
maps["Speed of Link"].chart[138] = loadstring("return addEnemy(540,1,10,4)")
maps["Speed of Link"].chart[139] = loadstring("return addEnemy(540,1,10,4)")
maps["Speed of Link"].chart[140] = loadstring("return addEnemy(540,1,10,4)")
maps["Speed of Link"].chart[141] = loadstring("return addEnemy(540,1,10,4)")
maps["Speed of Link"].chart[142] = loadstring("return addEnemy(540,1,10,4)")
maps["Speed of Link"].chart[143] = loadstring("return addEnemy(540,1,10,4)")

maps["Speed of Link"].chart[144] = loadstring("return addEnemy(810,1,10,4)")
maps["Speed of Link"].chart[145] = loadstring("return addEnemy(810,1,10,4)")
maps["Speed of Link"].chart[146] = loadstring("return addEnemy(810,1,10,4)")
maps["Speed of Link"].chart[147] = loadstring("return addEnemy(810,1,10,4)")
maps["Speed of Link"].chart[148] = loadstring("return addEnemy(810,1,10,4)")
maps["Speed of Link"].chart[149] = loadstring("return addEnemy(810,1,10,4)")
maps["Speed of Link"].chart[150] = loadstring("return addEnemy(810,1,10,4)")
maps["Speed of Link"].chart[151] = loadstring("return addEnemy(810,1,10,4)")

maps["Speed of Link"].chart[152] = loadstring("return addEnemy(1080,1,10,4)")
maps["Speed of Link"].chart[153] = loadstring("return addEnemy(1080,1,10,4)")
maps["Speed of Link"].chart[154] = loadstring("return addEnemy(1080,1,10,4)")
maps["Speed of Link"].chart[155] = loadstring("return addEnemy(1080,1,10,4)")
maps["Speed of Link"].chart[156] = loadstring("return addEnemy(1080,1,10,4)")
maps["Speed of Link"].chart[157] = loadstring("return addEnemy(1080,1,10,4)")
maps["Speed of Link"].chart[158] = loadstring("return addEnemy(1080,1,10,4)")
maps["Speed of Link"].chart[159] = loadstring("return addEnemy(1080,1,10,4)")

maps["Speed of Link"].chart[160] = loadstring("return addEnemy(1080,1,10,3)")
maps["Speed of Link"].chart[161] = loadstring("return addEnemy(1080,1,10,3)")
maps["Speed of Link"].chart[162] = loadstring("return addEnemy(1080,1,10,3)")
maps["Speed of Link"].chart[163] = loadstring("return addEnemy(1080,1,10,3)")
maps["Speed of Link"].chart[164] = loadstring("return addEnemy(1080,1,10,3)")
maps["Speed of Link"].chart[165] = loadstring("return addEnemy(1080,1,10,3)")
maps["Speed of Link"].chart[166] = loadstring("return addEnemy(1080,1,10,3)")
maps["Speed of Link"].chart[167] = loadstring("return addEnemy(1080,1,10,3)")

maps["Speed of Link"].chart[168] = loadstring("return addEnemy(810,1,10,3)")
maps["Speed of Link"].chart[169] = loadstring("return addEnemy(810,1,10,3)")
maps["Speed of Link"].chart[170] = loadstring("return addEnemy(810,1,10,3)")
maps["Speed of Link"].chart[171] = loadstring("return addEnemy(810,1,10,3)")
maps["Speed of Link"].chart[172] = loadstring("return addEnemy(810,1,10,3)")
maps["Speed of Link"].chart[173] = loadstring("return addEnemy(810,1,10,3)")
maps["Speed of Link"].chart[174] = loadstring("return addEnemy(810,1,10,3)")
maps["Speed of Link"].chart[175] = loadstring("return addEnemy(810,1,10,3)")

maps["Speed of Link"].chart[176] = loadstring("return addEnemy(540,1,10,3)")
maps["Speed of Link"].chart[177] = loadstring("return addEnemy(540,1,10,3)")
maps["Speed of Link"].chart[178] = loadstring("return addEnemy(540,1,10,3)")
maps["Speed of Link"].chart[179] = loadstring("return addEnemy(540,1,10,3)")
maps["Speed of Link"].chart[180] = loadstring("return addEnemy(540,1,10,3)")
maps["Speed of Link"].chart[181] = loadstring("return addEnemy(540,1,10,3)")
maps["Speed of Link"].chart[182] = loadstring("return addEnemy(540,1,10,3)")
maps["Speed of Link"].chart[183] = loadstring("return addEnemy(540,1,10,3)")

maps["Speed of Link"].chart[184] = loadstring("return addEnemy(270,1,10,3)")
maps["Speed of Link"].chart[185] = loadstring("return addEnemy(270,1,10,3)")
maps["Speed of Link"].chart[186] = loadstring("return addEnemy(270,1,10,3)")
maps["Speed of Link"].chart[187] = loadstring("return addEnemy(270,1,10,3)")
maps["Speed of Link"].chart[188] = loadstring("return addEnemy(270,1,10,3)")
maps["Speed of Link"].chart[189] = loadstring("return addEnemy(270,1,10,3)")
maps["Speed of Link"].chart[190] = loadstring("return addEnemy(270,1,10,3)")
maps["Speed of Link"].chart[191] = loadstring("return addEnemy(270,1,10,3)")

maps["Speed of Link"].chart[192] = loadstring("return addEnemy(100,1,10,3)")
maps["Speed of Link"].chart[200] = loadstring("return addEnemy(200,1,10,3)")
maps["Speed of Link"].chart[208] = loadstring("return addEnemy(300,1,10,3)")
maps["Speed of Link"].chart[216] = loadstring("return addEnemy(400,1,10,3)")
maps["Speed of Link"].chart[224] = loadstring("return addEnemy(500,1,10,3)")
maps["Speed of Link"].chart[232] = loadstring("return addEnemy(600,1,10,3)")
maps["Speed of Link"].chart[240] = loadstring("return addEnemy(700,1,10,3)")
maps["Speed of Link"].chart[248] = loadstring("return addEnemy(800,1,10,3)")
maps["Speed of Link"].chart[256] = loadstring("return addEnemy(1280-100,1,10,3)")
maps["Speed of Link"].chart[264] = loadstring("return addEnemy(1280-200,1,10,3)")
maps["Speed of Link"].chart[272] = loadstring("return addEnemy(1280-300,1,10,3)")
maps["Speed of Link"].chart[280] = loadstring("return addEnemy(1280-400,1,10,3)")
maps["Speed of Link"].chart[288] = loadstring("return addEnemy(1280-500,1,10,3)")
maps["Speed of Link"].chart[296] = loadstring("return addEnemy(1280-600,1,10,3)")
maps["Speed of Link"].chart[304] = loadstring("return addEnemy(1280-700,1,10,3)")
maps["Speed of Link"].chart[312] = loadstring("return addEnemy(1280-800,1,10,3)")

maps["Speed of Link"].chart[318] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[320] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[322] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[324] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[326] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[328] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[330] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[332] = loadstring("return addEnemy(640,1,10,4)")

maps["Speed of Link"].chart[334] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[336] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[338] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[340] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[342] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[344] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[346] = loadstring("return addEnemy(640,1,10,4)")
maps["Speed of Link"].chart[348] = loadstring("return addEnemy(640,1,10,4)")

maps["Speed of Link"].chart[350] = loadstring("return addEnemy(640,1,10,3)")
maps["Speed of Link"].chart[352] = loadstring("return addEnemy(640,1,10,3)")
maps["Speed of Link"].chart[354] = loadstring("return addEnemy(640,1,10,3)")
maps["Speed of Link"].chart[356] = loadstring("return addEnemy(640,1,10,3)")
maps["Speed of Link"].chart[358] = loadstring("return addEnemy(640,1,10,3)")
maps["Speed of Link"].chart[360] = loadstring("return addEnemy(640,1,10,3)")
maps["Speed of Link"].chart[362] = loadstring("return addEnemy(640,1,10,3)")
maps["Speed of Link"].chart[364] = loadstring("return addEnemy(640,1,10,3)")

maps["Speed of Link"].chart[368] = loadstring("return addEnemy(100,1,10,3)")
maps["Speed of Link"].chart[369] = loadstring("return addEnemy(200,1,10,3)")
maps["Speed of Link"].chart[370] = loadstring("return addEnemy(300,1,10,3)")
maps["Speed of Link"].chart[371] = loadstring("return addEnemy(400,1,10,3)")
maps["Speed of Link"].chart[372] = loadstring("return addEnemy(500,1,10,3)")
maps["Speed of Link"].chart[373] = loadstring("return addEnemy(600,1,10,3)")
maps["Speed of Link"].chart[374] = loadstring("return addEnemy(700,1,10,3)")
maps["Speed of Link"].chart[375] = loadstring("return addEnemy(800,1,10,3)")

maps["Speed of Link"].charthalf[368] = loadstring("return addEnemy(50,1,10,3)")
maps["Speed of Link"].charthalf[369] = loadstring("return addEnemy(150,1,10,3)")
maps["Speed of Link"].charthalf[370] = loadstring("return addEnemy(250,1,10,3)")
maps["Speed of Link"].charthalf[371] = loadstring("return addEnemy(350,1,10,3)")
maps["Speed of Link"].charthalf[372] = loadstring("return addEnemy(450,1,10,3)")
maps["Speed of Link"].charthalf[373] = loadstring("return addEnemy(550,1,10,3)")
maps["Speed of Link"].charthalf[374] = loadstring("return addEnemy(650,1,10,3)")
maps["Speed of Link"].charthalf[375] = loadstring("return addEnemy(750,1,10,3)")

maps["Speed of Link"].chart[376] = loadstring("return addEnemy(100,1,10,3)")
maps["Speed of Link"].chart[377] = loadstring("return addEnemy(200,1,10,3)")
maps["Speed of Link"].chart[378] = loadstring("return addEnemy(300,1,10,3)")
maps["Speed of Link"].chart[379] = loadstring("return addEnemy(400,1,10,3)")
maps["Speed of Link"].chart[380] = loadstring("return addEnemy(500,1,10,3)")
maps["Speed of Link"].chart[381] = loadstring("return addEnemy(600,1,10,3)")
maps["Speed of Link"].chart[382] = loadstring("return addEnemy(700,1,10,3)")
maps["Speed of Link"].chart[383] = loadstring("return addEnemy(800,1,10,3)")

maps["Speed of Link"].charthalf[368] = loadstring("return addEnemy(50,1,10,3)")
maps["Speed of Link"].charthalf[369] = loadstring("return addEnemy(150,1,10,3)")
maps["Speed of Link"].charthalf[370] = loadstring("return addEnemy(250,1,10,3)")
maps["Speed of Link"].charthalf[371] = loadstring("return addEnemy(350,1,10,3)")
maps["Speed of Link"].charthalf[372] = loadstring("return addEnemy(450,1,10,3)")
maps["Speed of Link"].charthalf[373] = loadstring("return addEnemy(550,1,10,3)")
maps["Speed of Link"].charthalf[374] = loadstring("return addEnemy(650,1,10,3)")
maps["Speed of Link"].charthalf[375] = loadstring("return addEnemy(750,1,10,3)")


return maps["Speed of Link"]
