maps["Zero Risk Syndrome"] = {
	metadata = {
		artist = 'Kobaryo',
		BPM = 540,
		previewTime = 30,
		offset = 25.3,
		enemySpeed = 400,
    chartType = 'Spam',
    chartDifficulty = 'Don\'t even try it.',
	},
	chart = {
	},
		charthalf = {},
}
math.randomseed(666)

for i=0,2500 do
	maps["Zero Risk Syndrome"].chart[i] = loadstring("return addEnemy(math.random(400,1280-400),1,10,3)")
end
for i=1,2500 do
	maps["Zero Risk Syndrome"].charthalf[i] = loadstring("return addEnemy(math.random(400,1280-400),1,10,3)")
end

return maps["Zero Risk Syndrome"]
